<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Afonso Colaço">
        <meta name="keywords" content="Bangkok">
        <meta name="description" content="Website sobre Bangkok">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bangkok</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="estilos.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Nunito";
            }
            nav{
                font-family: "Roboto";
            }
            main{
                font-family: "Nunito";
            }
            footer{
                font-family: "Roboto";
            }
            .item1 {grid-area: header;}
            .item2 {grid-area: nav;}
            .item3 {grid-area: main;}
            .item4 {grid-area: ul;}
            .item5 {grid-area: svg;}
            .item6 {grid-area: msvg;}
            .item7 {grid-area: aside;}
            .item8 {grid-area: aside2}
            .item9 {grid-area: footer}
            .grid-container {
              display: grid;
              grid-template-areas: 
              'header header header'
              'nav nav nav'
              'main main main'
              'ul svg  msvg'
              'aside aside2 footer';
              grid-gap: 5px;
              background-color: lightblue;
              padding: 10px;
            }
            .item1 {
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item2{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item3{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item4{
              background-color: lightblue;
              text-align: left;
              padding: 20px 0;
            }
            .item5{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item6{
              background-color: lightblue;
              padding: 20px 0;
            }
            .item7{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item8{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item9{
              background-color: lightblue;
              text-align:justify;
              padding: 20px 0;
            }
            .flex-nav {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            
        </style>
    </head>
    <body style="background-color:lightblue">
        <div class="grid-container">
        <div class="item1">
            <h1>Bangkok
                <br>
                <figure>
                    <img src="images/bangkok.png">
                </figure>
                <br>
            </h1>
            <audio autoplay>
                <source src="images/skr.mp3" type="audio/mpeg">
            </audio>
            <img src="images/tuktuk.png" class="tuktukmove">
        </div>
        
    
    <br>
    <div class="item2">
        <div class="flex-nav">
            <nav>
                <div>
                    <a href=index.html><i class="material-icons">check_circle </i>Introdução|</a>
                <a href=local.html><i class="material-icons">explore </i>Localização|</a>
                <a  href=multimedia.html><i class="material-icons">fit_screen </i>Multimédia|</a>
                <a href=info.html><i class="material-icons">info </i>Informações|</a>
                </div>
                <div>
                    <a href=quizz.html><i class="material-icons">upcoming </i>Quizz|</a>
                <a href=comentarios.html><i class="material-icons">feedback </i>Comentários|</a>
                <a href=html5-css.html><i class="material-icons">laptop </i>HTML5|</a> 
                </div>
                <div>
                    <a href=../index.html><i class="material-icons">home </i>Home</a>
                </div>
                

                
            
            </nav>
        </div>
    </div>
    <div class="item3">
        <main>
            <section>
                <h3>Introdução</h3>
        <p> A cidade de Bangkok é conhecida pelos seus santuários e a sua vida urbana. Essa animada vida urbana já foi foco de vários filmes entre eles o famoso "A Ressaca 2". Durante o dia é possível visitar o templo do buda de esmeralda, templo do buda reclinado, grande palácio real e os mercados flutuantes.     </p>
        <p> &#9961 &#127917 &#128088 &#126980 &#128286  &#127865 &#128266 &#127881 &#128565 &#127867  &#129319   </p>
        <hr> 
        <p>Uma visita aos <sup>templos</sup>  permite conhecer melhor a cidade e a<em> cultura tailandesa</em>  enquanto que visitar "Khaosan Road" e "Patpong" permite entender o porquê de ser conhecida pela vida noturna.</p>
        <hr>
        </div>
        <div class="item4">
        <p> Neste website vai poder: </p>
        <ul>
            <li>Aprender algo sobre a cidade </li>
            <li>Ver a <a href=local.html>Localização</a></li>
            <li>Ver <a href=multimedia.html>conteúdos do ambiente da cidade</a></li>
            <li>Analisar<a href=info.html> as estatísticas de Bangkok</a></li>
        </ul>
        </div>
            </section>
                <div class="item5">
                    <svg width="300" height="225">
                        <a href="index.html">
                        <text x="100" y="100" fill="blue">Introdução </text>
                        </a>
                        <a href="local.html">
                            <text x="200" y="100" fill="blue">Localização </text>
                            </a>
                            <a href="multimedia.html">
                                <text x="200" y="200" fill="blue">Multimédia </text>
                                </a>
                                <a href="info.html">
                                    <text x="0" y="200" fill="#000099">Informações </text>
                                    </a>
                                    <a href="quizz.html">
                                        <text x="0" y="100" fill="blue">Quizz </text>
                                        </a>
                                        <a href="comentarios.html">
                                            <text x="10" y="150" fill="blue">Comentários </text>
                                            </a>
                                            <a href="../index.html">
                                                <text x="140" y="130" fill="#4d0099" transform="rotate(30 100,100)">Home </text>
                                                </a>
                
                    </svg>
                </div>
                <div class="item6">
                    <svg width="300" height="225" >
                        <image  href="images/wordcloud.png" ></image>
                        <a href=index.html>
                            <polygon opacity="0.1" points="0,0,0,225,300,225,300,0">
                        </a>
                        <a href=info.html>
                            <polygon opacity="0.1" points="195,147,183,73,210,98">
                        </a>
                        <a href=multimedia.html>
                            <polygon opacity="0.1" points="114,148,113,167,190,169,190,150">
                        </a>
                    </svg>
                </div>
        </main>
    <div class="item7">
        <aside>
            <img src="images/street.jpg">
            <img src="images/street2.jpg">
          </aside>
    </div>
    <div class="item8">
        <aside>
            <h5>Viver em Bangkok</h5>
            <p>Sendo que existe uma grande diferença entre viver e visitar a cidade, irei descrever a experiencia de viver em Bangkok tendo por base os testemunhos de alguns portugueses. <br>
            Segundo o website "Alma de Viajante"  <a href="https://www.almadeviajante.com/" >[1]  </a> a cidade consegue oferecer excelentes condições, uma qualidade de vida superior a certos paises europeus <br>
            e um clima muito bom. As pessoas geralmente são atenciosas e simpáticas e as regras sociais são fáceis de atender. Em termos de despesas a cidade é considerada barata ( comparada com paises europeus) <br>
            pois facilmente se consegue uma refeição na rua por 1€ e o alojamento e transportes são baratos ( a excepção dos famosos "Tuk-Tuk").     </p>
    
          </aside>
    </div>
      <div class="item9">
        <footer>
            <p>Afonso Colaço a21802411  Universidade Lusófona de Humanidades e Tecnologias 3º ano</p>
        </footer>
      </div>
    
    </div>
    </body>
</html>