<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Afonso Colaço">
        <meta name="keywords" content="Bangkok">
        <meta name="description" content="Website sobre Bangkok">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bangkok</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="estilos.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Nunito";
            }
            nav{
                font-family: "Roboto";
            }
            main{
                font-family: "Nunito";
            }
            footer{
                font-family: "Roboto";
            }
            .item1 {grid-area: header;}
            .item2 {grid-area: nav;}
            .item3 {grid-area: main;}
            .item4 {grid-area: aside;}
            .item5 {grid-area: footer}
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              grid-template-rows: auto auto auto;
              align-content: center;
              grid-template-areas: 
              'header header header'
              'nav nav nav'
              'main main main'
              'aside aside2 footer';
              grid-gap: 5px;
              background-color: lightblue;
              padding: 10px;
            }
            .item1 {
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item2{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item3{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item4{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item5{
              background-color: lightblue;;
              text-align: center;
              padding: 20px 0;
            }
            .flex-nav {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color:lightblue">
        <div class="item1">
            <h1>Bangkok
                <br>
                <img src="images/bangkok.png">
                <br>
            </h1>
        </div>
        <div class="item2">
            <div class="flex-nav">
                <nav>
                    <div>
                        <a href=index.html><i class="material-icons">check_circle </i>Introdução|</a>
                    <a href=local.html><i class="material-icons">explore </i>Localização|</a>
                    <a  href=multimedia.html><i class="material-icons">fit_screen </i>Multimédia|</a>
                    <a href=info.html><i class="material-icons">info </i>Informações|</a>
                    </div>
                    <div>
                        <a href=quizz.html><i class="material-icons">upcoming </i>Quizz|</a>
                    <a href=comentarios.html><i class="material-icons">feedback </i>Comentários|</a>
                    <a href=html5-css.html><i class="material-icons">laptop </i>HTML5|</a> 
                    </div>
                    <div>
                        <a href=../index.html><i class="material-icons">home </i>Home</a>
                    </div>
                    
    
                    
                
                </nav>
            </div>
        </div>
        <div class="item3">
            <main>

                <section>
                    <h3>Informações</h3>
            
            <table border="1" cellspacing="2px" cellpadding="2px">
                <caption>Dados sobre a cidade </caption>
               <tr>
               <th rowspan="2">Demografia </th>
               <th>População</th>
               <th>10,539,000</th>    
               </tr>
               <tr>
                   <th>Densidade Populacional</th>
                   <th>5,300/km2</th>
               </tr>
               <tr>
                   <th rowspan="3">Geografia</th>
                   <th>Área</th>
                   <th>1,568.737 km2</th>
               </tr>
               <tr>
                   <th>Região</th>
                   <th>Bangkok</th>
               </tr> 
               <tr>
                   <th>País</th>
                   <th>Tailândia</th>
               </tr>
               <tr>
                   <th>Website</th>
                   <th><a href="http://www.bangkok.go.th/main/">http://www.bangkok.go.th/main/</a></th>
               </tr>
            </table>
                </section>
                
            <section>
                <svg width="300" height="225">
                    <a href="index.html">
                    <text x="100" y="100" fill="blue">Introdução </text>
                    </a>
                    <a href="local.html">
                        <text x="200" y="100" fill="blue">Localização </text>
                        </a>
                        <a href="multimedia.html">
                            <text x="200" y="200" fill="blue">Multimédia </text>
                            </a>
                            <a href="info.html">
                                <text x="0" y="200" fill="#000099">Informações </text>
                                </a>
                                <a href="quizz.html">
                                    <text x="0" y="100" fill="blue">Quizz </text>
                                    </a>
                                    <a href="comentarios.html">
                                        <text x="10" y="150" fill="blue">Comentários </text>
                                        </a>
                                        <a href="../index.html">
                                            <text x="140" y="130" fill="#4d0099" transform="rotate(30 100,100)">Home </text>
                                            </a>
            
                </svg>
            </section>
            </main>
        </div>
        <div class="item4">
            <aside>
                <img src="images/street.jpg">
                <img src="images/street2.jpg">
            </aside>
        
        
            <aside>
                <h5>Viver em Bangkok</h5>
                <p>Sendo que existe uma grande diferença entre viver e visitar a cidade, irei descrever a experiencia de viver em Bangkok tendo por base os testemunhos de alguns portugueses. <br>
                Segundo o website "Alma de Viajante"  <a href="https://www.almadeviajante.com/" >[1]  </a> a cidade consegue oferecer excelentes condições, uma qualidade de vida superior a certos paises europeus <br>
                e um clima muito bom. As pessoas geralmente são atenciosas e simpáticas e as regras sociais são fáceis de atender. Em termos de despesas a cidade é considerada barata ( comparada com paises europeus) <br>
                pois facilmente se consegue uma refeição na rua por 1€ e o alojamento e transportes são baratos ( a excepção dos famosos "Tuk-Tuk").     </p>
              </aside>
            </div>
        <div class="item5">
            <footer>
                <p>Afonso Colaço a21802411  Universidade Lusófona de Humanidades e Tecnologias 3º ano</p>
            </footer>
        </div>
    </body>
</html>