<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Afonso Colaço">
        <meta name="keywords" content="Bangkok">
        <meta name="description" content="Website sobre Bangkok">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bangkok</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="estilos.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Nunito";
            }
            nav{
                font-family: "Roboto";
            }
            main{
                font-family: "Nunito";
            }
            footer{
                font-family: "Roboto";
            }
            .flex-nav {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flex-container {
                display: flex;
            }
            .item1 {grid-area: header;}
            .item2 {grid-area: nav;}
            .item3 {grid-area: main;}
            .item4 {grid-area: multimedia}
            .item5 {grid-area: aside;}
            .item6 {grid-area: aside2}
            .item7 {grid-area: footer}
            .grid-container {
              display: grid;
              grid-template-areas: 
              'header header header'
              'nav nav nav'
              'main main main'
              'multimedia multimedia multimedia'
              'aside aside2 footer';
              grid-gap: 5px;
              background-color: lightblue;
              padding: 10px;
            }
            .item1 {
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item2{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item3{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item4{
              background-color: lightblue;
              text-align: left;
              padding: 20px 0;
            }
            .item5{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item6{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
            .item7{
              background-color: lightblue;
              text-align: center;
              padding: 20px 0;
            }
        </style>
    </head>
    <body style="background-color:lightblue">
        <div class="item1">
            <h1>Bangkok
                <br>
                <img src="images/bangkok.png">
                <br>
            </h1>
        </div>
        <div class="item2">
            <div class="flex-nav">
                <nav>
                    <div>
                        <a href=index.html><i class="material-icons">check_circle </i>Introdução|</a>
                    <a href=local.html><i class="material-icons">explore </i>Localização|</a>
                    <a> <b href=multimedia.html><i class="material-icons">fit_screen </i>Multimédia|</b></a>
                    <a href=info.html><i class="material-icons">info </i>Informações|</a>
                    </div>
                    <div>
                        <a href=quizz.html><i class="material-icons">upcoming </i>Quizz|</a>
                    <a href=comentarios.html><i class="material-icons">feedback </i>Comentários|</a>
                    <a href=html5-css.html><i class="material-icons">laptop </i>HTML5|</a> 
                    </div>
                    <div>
                        <a href=../index.html><i class="material-icons">home </i>Home</a>
                    </div>
                    

                    
                
                </nav>
            </div>
            
        </div>
    <div class="item3">
        <main>
            <image class="templo" src="images/temple.jpg"></image>
            <image class="plu" src="images/plu.jpg"></image>
            <section>
                <h3>Multimédia</h3>
            <picture>
            <a href="images/multi1_grande.jpg" target="foto"> <img src="images/multi1_pequena.jpg" alt="Grande Palácio de Bangkok"> </a> 
            <caption align:bottom>Grande Palácio de Bangkok </caption>  
            </picture>
            <picture>
           <a href="images/multi2_grande.jpg" target="foto"> <img src="images/multi2_pequena.jpg" alt="Vida Noturna de Bangkok"> </a>  
           <caption align:top>Vida Noturna de Bangkok </caption>  
            </picture>
            <br>
            <iframe name="foto" frameborder="0" width="800" height="519" >
    
            </iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/axsU2pnWQj4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4> Bangkok </h4>
            <p>C.K.Krieger</p>
            <i>
                <p class="poema">
                Skyscrapers protruding from tin rooftops <br>
                Canals of mud and flowers   <br>
                Running in circles around the city <br>
                Magnificent temples of gold and jade <br>
                Alongside houses of fallen dreams <br>
                Streets of young women selling souls <br>
                Foreigners looking for companionship <br>
                And me stupidly thinking I am young <br>
                With Values too old to compromise  <a href="https://www.allpoetry.com/poem/14517077--Bangkok-9-9-2006--by-C.-J.-Krieger" >[1]  </a> <br>
                </p>
            </i>
             <br>
            <svg width="450" height="500">
            <image href="images/editor.png"></image>
            </svg>
            <p>A arquitectura Thai e o veículo Tuktuk serviram de inspiração  </p>
    
            </section>
    
            <section>
                <svg width="300" height="225">
                    <a href="index.html">
                    <text x="100" y="100" fill="blue">Introdução </text>
                    </a>
                    <a href="local.html">
                        <text x="200" y="100" fill="blue">Localização </text>
                        </a>
                        <a href="multimedia.html">
                            <text x="200" y="200" fill="blue">Multimédia </text>
                            </a>
                            <a href="info.html">
                                <text x="0" y="200" fill="#000099">Informações </text>
                                </a>
                                <a href="quizz.html">
                                    <text x="0" y="100" fill="blue">Quizz </text>
                                    </a>
                                    <a href="comentarios.html">
                                        <text x="10" y="150" fill="blue">Comentários </text>
                                        </a>
                                        <a href="../index.html">
                                            <text x="140" y="130" fill="#4d0099" transform="rotate(30 100,100)">Home </text>
                                            </a>
            
                </svg>
            </section>
        </div>
        <div class="item4">
            <div class="flex-container">
                <div>
                    <img src="images/chinatown.jpg" class="img11">
                <img src="images/chinatown.jpg" class="img12">
                <img src="images/chinatown.jpg"class="img13">
                </div>
                <br>
                <div>
                    <img src="images/skyb.jpg" class="img21">
                <img src="images/skyb.jpg" class="img22">
                <img src="images/skyb.jpg" class="img23">
                </div>
                <br>
                <div>
                    <img src="images/merca.jpg" class="img31">
                <img src="images/merca.jpg" class="img32">
                <img src="images/merca.jpg" class="img33">
                </div>
                <br>
                <div>
                    <img src="images/rio.jpg" class="img41">
                <img src="images/rio.jpg" class="img42">
                <img src="images/rio.jpg" class="img43">
                </div>
                <br>
            </div>
        </div>
    </main>
    <div class="item5">
        <aside>
            <img src="images/street.jpg">
            <img src="images/street2.jpg">
          </aside>
    </div>
    <div class="item6">
        <aside>
            <h5>Viver em Bangkok</h5>
            <p>Sendo que existe uma grande diferença entre viver e visitar a cidade, irei descrever a experiencia de viver em Bangkok tendo por base os testemunhos de alguns portugueses. <br>
            Segundo o website "Alma de Viajante"  <a href="https://www.almadeviajante.com/" >[1]  </a> a cidade consegue oferecer excelentes condições, uma qualidade de vida superior a certos paises europeus <br>
            e um clima muito bom. As pessoas geralmente são atenciosas e simpáticas e as regras sociais são fáceis de atender. Em termos de despesas a cidade é considerada barata ( comparada com paises europeus) <br>
            pois facilmente se consegue uma refeição na rua por 1€ e o alojamento e transportes são baratos ( a excepção dos famosos "Tuk-Tuk").     </p>
          </aside>
    </div>
      <div class="item7">
        <footer>
            <p>Afonso Colaço a21802411  Universidade Lusófona de Humanidades e Tecnologias 3º ano</p>
        </footer>
      </div>
    </body>
</html>